{
	"name": "@otters/otters",
	"version": "1.0.0",
	"private": true,
	"repository": "https://github.com/otters/otters",
	"author": "Otters Dev Team",
	"license": "MIT",
	"workspaces": {
		"packages": [
			"packages/*"
		]
	},
	"scripts": {
		"migrate": "prisma migrate dev",
		"migrate:deploy": "prisma migrate deploy"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.22.0",
		"@typescript-eslint/parser": "^4.22.0",
		"eslint": "^7.24.0",
		"eslint-config-prettier": "^8.2.0",
		"eslint-plugin-jsdoc": "^32.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"husky": "^6.0.0",
		"lint-staged": "^10.5.4",
		"prettier": "^2.2.1",
		"pretty-quick": "^3.1.0",
		"prisma": "^2.21.2",
		"ts-node": "^9.1.1",
		"typescript": "^4.2.4"
	},
	"dependencies": {
		"@prisma/client": "^2.21.2"
	},
	"engines": {
		"npm": ">=6.14.x",
		"yarn": "1.x",
		"node": ">=14.x"
	}
}
